# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#


# Dirt
dirt=4F
# Grass
grass_top=4F
<<<<<<< HEAD
# Grass side
grass_side=F
grass_side_overlay=F
#Podzol
dirt_podzol=4F
#Podzol side
dirt_podzol_side=F
# Mycelium side
mycelium_side=F
# Mycelium top
mycelium_top=4F
# Coarse Dirt
coarse_dirt=4F
# Farmland hydrated
farmland_wet=F
# Farmland
farmland_dry=f

=======

# Grass side
grass_side=F
grass_side_overlay=F

# Coarse Dirt
coarse_dirt=4F
>>>>>>> e47da38e3488dee2bd25bc14cc7b63d94b8b512e
# Snow
snow=4F
# Snow grass side
snow_side=F
# Cactus side
cactus_side=2F
# Sand
sand=4F
# Gravel
gravel=4F
# Obsidian
obsidian=4F
# Bedrock
bedrock=4F

# Stone
stone=4F
stone_andesite=4F
stone_diorite=4F
stone_granite=4F

# Planks
planks_oak=F
planks_birch=F
planks_spruce=F
planks_jungle=F
planks_acacia=F
planks_big_oak=F

# Log sides
log_oak=2F
#log_birch=2F
#log_spruce=2F
log_jungle=2F
log_acacia=2F
log_big_oak=2F

# Log tops
log_oak_top=4F
log_birch_top=4F
log_spruce_top=4F
log_jungle_top=4F
log_acacia-top=4F
log_big_oak_top=4F

# Leaves
leaves_oak=4F
leaves_opaque=4F
leaves_birch=4F
leaves_birch_opaque=4F
leaves_spruce=4F
leaves_spruce_opaque=4F
leaves_jungle=4F
leaves_jungle_opaque=4F
leaves_acacia=4F
leaves_acacia_opaque=4F
leaves_big_oak=4F
leaves_big_oak_opaque=4F

# Clay
clay=4F
# Terracotta
hardened_clay=4F
hardened_clay_stained_brown=4F
hardened_clay_stained_white=4F
hardened_clay_stained_yellow=4F
hardened_clay_stained_red=4F
hardened_clay_stained_pink=4F
hardened_clay_stained_purple=4F
hardened_clay_stained_black=4F
hardened_clay_stained_gray=4F
hardened_clay_stained_green=4F
hardened_clay_stained_lime=4F
hardened_clay_stained_cyan=4F
hardened_clay_stained_light_blue=4F
hardened_clay_stained_magenta=4F
hardened_clay_stained_blue=4F
hardened_clay_stained_orange=4F
hardened_clay_stained_silver=4F

<<<<<<< HEAD
=======
# Mycelium side
mycelium_side=F
# Mycelium top
mycelium_top=4F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=2F
>>>>>>> e47da38e3488dee2bd25bc14cc7b63d94b8b512e
# Netherrack
netherrack=4F
# Soul sand
soul_sand=4F
# Glowstone
glowstone=4F
# Endstone
end_stone=4

# Sandstone top
sandstone_top=4
# Sandstone bottom
sandstone_bottom=4F